#R type 
r add 0x20
r addu 0x21 
r and 0x24
r sub 0x22
r or 0x25 
r nor 0x27
r xor 0x26
r sll 0x0
r srl 0x2
r slt 0x2a
r sltu 0x2b
r sra 0x3 

#I type
i slti 0xa
i sltiu 0xb
i beq 0x4
i bne 0x5
i addi 0x8
i andi 0xc
i ori 0xd
i xori 0xe

#memory
memory sw 0x2b 
memory lw 0x23
memory lh 0x21
memory lhu 0x25
memory sh 0x29
memory lb 0x20
memory lbu 0x24
memory sb 0x28
memory lui 0xf

#j type 
j j 0x2
j jal 0x3
j jr 0x8

#registers
register $zero 0x0
register $at 0x1
register $v0 0x2
register $v1 0x3
register $a0 0x4
register $a1 0x5
register $a2 0x6
register $a3 0x7
register $t0 0x8
register $t1 0x9
register $t2 0xa
register $t3 0xb
register $t4 0xc
register $t5 0xd
register $t6 0xe
register $t7 0xf
register $s0 0x10
register $s1 0x11
register $s2 0x12
register $s3 0x13
register $s4 0x14
register $s5 0x15
register $s6 0x16
register $s7 0x17
register $t8 0x18
register $t9 0x19
register $k0 0x1a
register $k1 0x1b
register $gp 0x1c
register $sp 0x1d
register $fp 0x1e
register $ra 0x1f